; We need to change these to include enable IR remote, ir pin number, etc, so we don't need as much defined the globals.h
; globals.h will more or less be used to define the number of leds, power consumption, etc.

[dev_s3n16r8s3]
;for my s3-n16r8
platform = platformio/espressif32@^6.3.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags       = 
                  -DUSE_PSRAM=1
                  -DBOARD_HAS_PSRAM=1
                  -DARDUINO_USB_CDC_ON_BOOT=1
                  -DARDUINO_USB_MODE=1
                  ${dev_esp32.build_flags}
board_upload.flash_size = 16MB

[env:s3demo]
extends         = dev_s3n16r8s3
build_flags     = -DDEMO=1
                  -DENABLE_WIFI=1
                  -DENABLE_WEBSERVER=1
                  ${dev_s3n16r8s3.build_flags}

[env:espcross]
extends         = dev_esp32
build_flags     = -DESPCROSS=1
                  -DENABLE_WIFI=1
                  -Ofast
                  ${dev_esp32.build_flags}

[env:espcone]
extends         = dev_esp32
build_flags     = -DESPCONE=1
                  -DENABLE_WIFI=0
                  -Ofast
                  ${dev_esp32.build_flags}

