; We need to change these to include enable IR remote, ir pin number, etc, so we don't need as much defined the globals.h
; globals.h will more or less be used to define the number of leds, power consumption, etc.

[dev_s3n16r8s3]
;for my s3-n16r8
platform = platformio/espressif32@^6.3.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
lib_deps        = ${base.lib_deps}
build_flags       = 
                  -DUSE_PSRAM=1
                  -DBOARD_HAS_PSRAM=1
                  -DARDUINO_USB_CDC_ON_BOOT=1
                  -DARDUINO_USB_MODE=1
                  -DLED_PIN0=5
                  ${dev_esp32.build_flags}
board_upload.flash_size = 16MB